<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_supernatant_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a11edc"
    android:padding="4dp">


    <FrameLayout
        android:id="@+id/id_supernatant_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"/>

    <RadioGroup
        android:id="@+id/id_supernatant_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_supernatant_bubble"
            style="@style/SupernatantSelect"
            android:drawableTop="@drawable/natant_bubble_select"
            android:text="背景" />

        <RadioButton
            android:id="@+id/id_supernatant_font"
            style="@style/SupernatantSelect"
            android:drawableTop="@drawable/natant_font_select"
            android:text="字体" />


        <RadioButton
            android:id="@+id/id_supernatant_align"
            style="@style/SupernatantSelect"
            android:drawableTop="@drawable/natant_align_select"
            android:text="对齐" />

        <RadioButton
            android:id="@+id/id_supernatant_italic"
            style="@style/SupernatantSelect"
            android:drawableTop="@drawable/natant_italic_select"
            android:text="样式" />

    </RadioGroup>

</RelativeLayout>