<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/id_main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id_main_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_bubble_4"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#000000" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/id_main_edit_view_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/dr_down_select"
            android:visibility="gone" />
    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/id_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/tanant_fragmnet_background"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPadding="4dp"
        app:tabSelectedTextColor="@color/tanant_show_orange"
        app:tabTextColor="@color/tanant_show_sel" />

    <RelativeLayout
        android:id="@+id/id_main_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>