<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tanant_fragmnet_background"
    android:padding="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_fragment_size1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12字号" />

        <Button
            android:id="@+id/id_fragment_size2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18字号" />

        <Button
            android:id="@+id/id_fragment_size3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24字号" />

        <Button
            android:id="@+id/id_fragment_size4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30字号" />

        <Button
            android:id="@+id/id_fragment_size5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99字号" />

    </LinearLayout>


</ScrollView>
