<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/tanant_fragmnet_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字号"
            android:textColor="@color/tanant_show_sel" />

        <android.support.design.widget.TabLayout
            android:id="@+id/id_supernatant_space_size_tab"
            style="@style/SupernatantTab"
            android:background="@drawable/dr_font_bg_normal"
            app:tabBackground="@drawable/natant_spacing_select"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPadding="4dp"
            app:tabSelectedTextColor="@color/tanant_text_color"
            app:tabTextColor="@color/tanant_show_sel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行距"
            android:textColor="@color/tanant_show_sel" />

        <android.support.design.widget.TabLayout
            android:id="@+id/id_supernatant_space_lib_tab"
            style="@style/SupernatantTab"
            android:background="@drawable/dr_font_bg_normal"
            app:tabBackground="@drawable/natant_spacing_select"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="48dp"
            app:tabMode="scrollable"
            app:tabPadding="4dp"
            app:tabSelectedTextColor="@color/tanant_text_color"
            app:tabTextColor="@color/tanant_show_sel" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字形/缩进"
            android:textColor="@color/tanant_show_sel" />

        <LinearLayout
            style="@style/SupernatantTab"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/id_supernatant_checkbox_cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_natant_text_cu_select"
                android:button="@null"
                android:padding="10dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/id_supernatant_checkbox_itle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_natant_text_itle_select"
                android:button="@null"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/id_supernatant_checkbox_uline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_natant_text_uline_select"
                android:button="@null"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/id_supernatant_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_natant_text_left_back_pressed"
                android:clickable="true"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/id_supernatant_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dr_natant_text_right_back_pressed"
                android:clickable="true"
                android:padding="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tanant_show_sel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对齐"
            android:textColor="@color/tanant_show_sel" />

        <android.support.design.widget.TabLayout
            android:id="@+id/id_supernatant_align_tab"
            style="@style/SupernatantTab"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPadding="4dp" />

    </LinearLayout>
</ScrollView>
