<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_supernatant_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/id_supernatant_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/id_supernatant_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tanant_show_nor"
        app:tabIndicatorColor="@color/tanant_show_orange"
        app:tabTextColor="@color/tanant_text_color"
        app:tabMode="scrollable" />

    <com.newbeiyang.snbc.textlib.ui.widget.verticaltablayout.VerticalTabLayout
        android:id="@+id/id_supernatant_tab_vertical"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@color/tanant_show_nor"
        app:indicator_color="@color/tanant_show_orange"
        app:tab_height="48dp"
        app:tab_mode="scrollable"
        app:tabTextColor="@color/tanant_text_color"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tanant_text_color" />

</RelativeLayout>